# j4fun

./: README.md  pom.xml
src/main/java/task1/: CommonUtils.java  Task1.java  Task2.java
src/main/java/task2/: Task.java
src/main/resources/: query.sql
